# General environment variables
PORT=8000
NODE_ENV=production

#Database URL
DATABASE_URL="postgresql://postgres:F7sk4Zc3G2sIRzj9@db.ityxswxxwohvglhdkbca.supabase.co:5432/postgres"

# JWT secret key and expiration time
JWT_SECRET="super_secret_jwt"
JWT_EXPIRES_IN="1d"

# environment variables for google_apis
GOOGLE_CLIENT_ID=617855720288-hhp6mntn3cei1huplvd843j4ra3g2oq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="https://meetly-1hpj.onrender.com/api/integration/google/calls"

# Frontend portals and integration
FRONTEND_ORIGIN="https://meetly-chi.vercel.app"
FRONTEND_INTEGRATION_URL="https://meetly-chi.vercel.app/app/integrations"
