# General environment variables
PORT=8000
NODE_ENV=development

#Database URL
DATABASE_URL="postgresql://postgres.qtiznykcspsanieaxiqe:pslYfJkecTEv8aW3@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# JWT secret key and expiration time
JWT_SECRET="super_secret_jwt"
JWT_EXPIRES_IN="1d"

# environment variables for google_apis
GOOGLE_CLIENT_ID=617855720288-hhp6mntn3cei1huplvd843j4ra3g2oq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:8000/api/integration/google/calls"

# Frontend portals and integration
FRONTEND_ORIGIN="https://meetly-chi.vercel.app/api"
FRONTEND_INTEGRATION_URL="https://meetly-chi.vercel.app/app/integrations"
